# Fortune-Android

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mickstarify/fortunemod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickstarify/fortunemod/: MainActivity.java  Quote.java  SettingsActivity.java
app/src/main/java/com/mickstarify/fortunemod/Database/: FortuneDB.java  FortuneDBHelper.java  PreferencesDB.java
app/src/main/kotlin/com/mickstarify/fortunemod/: MainActivity.kt  Quote.kt  QuoteFragment.kt  QuoteFragmentPagerAdapter.kt  SettingsActivity.kt
app/src/main/kotlin/com/mickstarify/fortunemod/Database/: FortuneDB.kt  FortuneDBHelper.kt  PreferencesDB.kt  QuoteDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_my.xml  fragment_quote.xml  fragment_quote_object.xml
app/src/main/res/menu/: menu_main.xml  share_menu.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
